language: ruby

sudo: false

# this is taken from .ruby-version from the repo
# rvm:
#   - 2.4.1

before_install:
  - gem install -v 1.16.2 bundler 

branches:
  except:
    - master

script:
  - bundle exec jekyll build --trace --verbose
  # preparing the deployment SSH key and running the deployment script
  - if [[ "${TRAVIS_BRANCH}" == "source" && "${TRAVIS_PULL_REQUEST}" == "false" ]]; then
      openssl aes-256-cbc -K $encrypted_e3b7eaa5d6e3_key -iv $encrypted_e3b7eaa5d6e3_iv -in travis_deploy_rsa.enc -out travis_deploy_rsa -d;
      chmod 0600 travis_deploy_rsa;
      eval "$(ssh-agent -s)";
      ssh-add travis_deploy_rsa;
      git config --global user.email "travis@parallel-in-time.github.io";
      git config --global user.name "Travis CI Deployment";
      bundle exec jgd --branch=master --url=git@github.com:Parallel-in-Time/parallel-in-time.github.io;
    fi
