name: arXiv to publications detect
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 0 15 * *'
  workflow_dispatch:
jobs:
  pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Look for bibtex entries that now have a DOI
        run: |
          cd bin
          python3 -m pip install --user --upgrade pip
          python3 -m pip install --user setuptools
          python3 -m pip install --user python-Levenshtein bibtexparser
          python3 arxiv_to_publications_detect.py > issue.md 2>&1
          echo "::set-output name=ISSUE::$(cat issue.md)"
        id: updater
      - name: Create issue from output
        uses: JasonEtco/create-an-issue@main
        if: steps.updater.outputs.ISSUE != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: bin/issue.md
