name: arXiv to publications
on:
  issues:
    types: [labeled]
jobs:
  pull_request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Look for bibtex entries that now have a DOI
        if: github.event.label.name == 'bibtex'
        run: |
          cd bin
          python3 -m pip install --user --upgrade pip
          python3 -m pip install --user python-Levenshtein
          python3 arxiv_to_publications.py > issue.md 2>&1
          echo "::set-output name=ISSUE::$(cat issue.md)"
        id: updater
      - name: Create issue from output
        uses: JasonEtco/create-an-issue@master
        if: steps.updater.outputs.ISSUE != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: bin/issue.md
